# PivotMaker

./: README.md  pom.xml
src/main/scala/com/h2o/PivotMaker/impl/: maker.scala
src/main/scala/com/h2o/PivotMaker/model/: FilterRow.scala  PivotTable.scala
src/main/scala/com/h2o/PivotMaker/util/: ErrorHandler.scala  FileReader.scala
src/test/resources/: test.csv
src/test/scala/: FilteredRowTest.scala  PivotTableTest.scala  SpecUtils.scala
